@use '../utils' as *;

/*----------------------------------------*/
/*  24. BREADCRUMB CSS START
/*----------------------------------------*/

.breadcrumb{
    &__border{
        border-bottom: 1px solid rgba($color: #fff, $alpha: .08);
    }
    &__title{
        font-size: 50px;
        color: var(--tp-common-white);
        font-weight: 600;
        margin-bottom: 0;

        @media #{$xs}{
            font-size: 35px;
        }
    }
    &__list{
        & span{
            font-size: 14px;
            color: var(--tp-common-white);
            font-weight: 500;
            padding-right: 3px;
            margin-right: 3px;
            text-transform: capitalize;
            opacity: .6;
            display: inline-block;
            &:hover{
                opacity: 1;
            }
            &.dvdr{
                &.tp-dot{
                    @include transform(translateY(-4px));
                }
            }
        }
    }
    &__overlay{
        position: relative;

        &::after{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: #fff, $alpha: .03);
        }
    }
    &__shape{
        &-1{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: -1;
        }
    }
}