@use '../utils' as *;
/* range slider css start */

#slider-range {
    position: relative;
    margin-bottom: 7px;
    border-radius: 12px;
}
.ui-widget.ui-widget-content {
    border: none;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    background: var(--tp-theme-1);
    border-radius: 50%;
    border: none;
    outline: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.004);
}
.ui-slider-horizontal {
    height: 6px;
}
.ui-widget-content {
    background: rgba($color: #fff, $alpha: .08);
}
.ui-widget-header {
    background: var(--tp-theme-1);
    height: 100%;
    position: relative;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -13px;
}
.ui-slider .ui-slider-handle {
	height: 15px;
	width: 15px;
	-webkit-transition: all 0s ease-out 0s;
	-moz-transition: all 0s ease-out 0s;
	-ms-transition: all 0s ease-out 0s;
	-o-transition: all 0s ease-out 0s;
	transition: all 0s ease-out 0s;
	display: inline-block;
	position: absolute;
	background-color: transparent;
	top: 50%;
	transform: translateY(-50%) translateX(-15px);
}



.ui-slider .ui-slider-handle::before {
    position: absolute;
    content: '';
    height: 22px;
    width: 22px;
    background: var(--tp-theme-1);
    border: 4px solid var(--tp-common-white);
    top: 50%;
    left: 0;
    @include transform(translate(-7px, -50%));
    @include border-radius(50%);
   
}

.slider-dot{
    & .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
        background-color: transparent;
        border: 2px solid rgba($color: #fff, $alpha: .5);
        @include border-radius(50%);
        font-size: 0;
        margin: 0 5px;
        &-active{
            background-color: var(--tp-theme-1);
            border-color: var(--tp-theme-1);
            width: 14px;
            height: 14px;
        }
    }
    &-3{
        height: 15px;
    }
}



/* tp range slider css */

.tp-range-slider{

    & .inside-slider{
        padding-left: 7px;
        padding-right: 17px;
    }
    & .noUi-target{
        background-color: #191C3C;
        @include border-radius(12px);
        border: 0;
        box-shadow: none;
    }

    & .noUi-connect{
        background-color: var(--tp-theme-1);
    }

    & .noUi-horizontal{
        height: 6px;
    }
    & .noUi-handle{
        height: 24px;
        width: 24px;
        background-color: var(--tp-theme-1);
        @include border-radius(50%);
        border: 4px solid var(--tp-common-white);
        box-shadow: 0px 4px 10px rgba(5, 9, 43, 0.3);
        top: -9px;

        &:hover{
            cursor: pointer;
        }
        &::before,
        &::after{
            display: none;
        }
    }

    &-dark{
        

        & .noUi-handle{
            border: 4px solid #2D314B;
        }
    }
}

