@use '../utils' as *;

/*----------------------------------------*/
/*  22. ABOUT CSS START
/*----------------------------------------*/

.about{
    &__title{
        font-size: 60px;
        color: var(--tp-common-white);

        @media #{$xs}{
            font-size: 30px;
        }
        &-pre{
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: var(--tp-theme-1);
        }
        &-wrapper{
            padding: 0 30px;

            @media #{$sm, $xs}{
                padding: 0;
            }
        }
    }
    &__thumb{
        margin-bottom: 30px;
        & img{
            @include border-radius(26px);
        }
    }
    &__marque{
        position: relative;
        overflow: hidden;
        height: 315px;

        &::after{
            position: absolute;
            content: '';
            top: 25%;
            left: 0;
            right: 0;
            width: 100%;
            height: 80px;
            background: rgba(255, 255, 255, 0.06);
        }
        &-inner{
            position: absolute;
            height: 80px;
            width: 100%;
        }
        &-wrapper{
            padding: 25px 0;
            display: block;
            width: 200%;
            position: absolute; 
            overflow: hidden;
            left: -10px;
            top: 170%;
            @include transform(rotate(4deg));
            z-index: 1;
            background: linear-gradient(270.03deg, #FFA84B 7.32%, #FF6068 40.11%, #B06CEA 85.92%);
            & p{
                animation: marquee 12s linear infinite;
                margin-bottom: 0;
                color: var(--tp-common-white);
                margin-right: 15px;
                display: inline-block;
                float: left;
                position: relative;
                padding-right: 30px;
                flex: 0 0 auto;
                font-size: 40px;
                font-weight: 600;
                line-height: 40px;

                @media #{$sm, $xs}{
                    font-size: 24px;
                }
            }
        }
    }
    &__shape{
        &-1{
            position: absolute;
            z-index: -1;
            top: 33%;
            left: 13%;
        }
        &-2{
            position: absolute;
            z-index: -1;
            left: 16%;
            top: 40%;
        }
        &-3{
            position: absolute;
            z-index: -1;
            right: 36%;
            top: 20%;

            @media #{$lg}{
                right: 10%;
                top: 25%;
            }
        }
        &-4{
            position: absolute;
            z-index: -1;
            right: 5%;
            bottom: 38%;
        }
    }
}