@use '../utils' as *;

/*----------------------------------------*/
/*  06. COLLECTION CSS START
/*----------------------------------------*/

.collection{
    &__item{
        @include border-radius(14px);
        position: relative;
        background-clip: padding-box;
        border: 2px solid transparent;
        padding: 20px 18px 13px;
        &-inner{
            position: relative;
            z-index: 1;
            &::after{
                position: absolute;
                content: '';
                top: -20px;
                left: -18px;
                width: calc(100% + 36px);
                height: calc(100% + 50px);
                background-color: rgba($color: #fff, $alpha: .05);
                @include border-radius(14px);
                z-index: -1;
            }
        }
        
        &::before{
            @extend %theme-afbf;
            left: 0;
            top: 0;
            width: calc(100% + 4px);
            height: 100%;
            background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
            background:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
            background:  -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
            background:   -ms-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
            opacity: 0;
            visibility: hidden;
            z-index: -1;
            margin: -2px;
            @include border-radius(14px);
        }

        &:hover{
            &::after{
                visibility: hidden;
                opacity: 0;
            }

            &::before{
                visibility: visible;
                opacity: 1;
            }
        }
    }
    &__title{
        font-size: 18px;
        font-weight: 800;
        color: var(--tp-common-white);
        margin-bottom: 4px;

        @media #{$lg, $xs}{
            font-size: 16px;
        }

        & a{
            &:hover{
                color: var(--tp-theme-1);
            }
        }
    }
    &__content{
        & p{
            color: var(--tp-text-5);
            font-weight: 500;

        }
    }
    &__thumb{
        & img{
            @include border-radius(12px);
            @media #{$sm, $xs}{
                width: 100%;
            }
        }
    }
    &__profile{
        margin-top: -55px;
        margin-bottom: 13px;
        & img{
            width: 83px;
            height: 83px;
            @include border-radius(50%);
            border: 5px solid var(--tp-border-2);
        }
    }
    &__select{
        @media #{$xs}{
            margin-bottom: 15px;
        }
        &-item{
            & .nice-select{
                background-color: transparent;
                border: 0;
                height: 30px;
                line-height: 30px;
                color: var(--tp-theme-2);
                font-weight: 700;
                font-size: 36px;
                height: 35px;
                float: none;
                padding-left: 0;
                padding-right: 35px;
                font-size: 36px;

                @media #{$xs}{
                    font-size: 30px;
                }
                &::after{
                    width: 12px;
                    height: 12px;
                    right: 0;
                    margin-top: -10px;
                    border-color: var(--tp-theme-2);
                }

                & .option{
                    font-size: 14px;
                }

                &.open::after {
                    background-color: transparent;
                }
            }
        }
    }
    &__counter{
        counter-reset: count;
    }
    &__list{
        padding: 10px;
        border: 2px solid rgba($color: #fff, $alpha: .2);
        @include border-radius(60px);

        &:hover{
            border-color: var(--tp-theme-2);
        }
        &-thumb{
            & img{
                width: 60px;
                height: 60px;
                @include border-radius(50%);
            }
        }
        &-title{
            font-size: 16px;
            font-weight: 400;
            color: var(--tp-common-white);
            margin-bottom: 5px;

             & a{
                &:hover{
                    color: var(--tp-theme-1);
                }
            }
        }
        &-revenue{
            &-icon{
                & span{
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    font-size: 14px;
                    color: var(--tp-theme-2);
                    background-color: rgba(0, 123, 255, 0.12);
                    @include border-radius(50%);
                }
            }
            &-text{
                & p{
                    color: var(--tp-common-white);  
                    font-weight: 700;
                    margin-bottom: 0;

                    & span{
                        color: var(--tp-theme-2);
                    }
                }
            }
        }
        &-rank{
            position: relative;
            
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 20px;
                height: 20px;
                line-height: 18px;
                text-align: center;
                color: var(--tp-common-black-4);
                font-size: 12px;
                font-weight: 400;
                counter-increment: count;
                content: counter(count);
                background-color: var(--tp-common-white);
                border: 2px solid var(--tp-common-black-4);
                @include border-radius(50%);
            }
        }
    }
    &__right{
        @media #{$md, $sm, $xs}{
            margin-bottom: 50px;
        }
    }
    &__nav{
        border: 2px solid rgba($color: #fff, $alpha: .1);
        @include border-radius(30px);
        padding: 3px 3px;
        @media #{$xs}{
            margin-bottom: 15px;
        }
        & .nav-tabs{
            margin: 0;
            padding: 0;
            border: 0;
            & .nav-link{
                font-size: 13px;
                color: rgba($color: #fff, $alpha: .7);
                padding: 0;
                margin: 0;
                background: transparent;
                border: 0;
                padding: 0px 15px;
                background-color: transparent;
                @include border-radius(20px);
                position: relative;
                z-index: 1;
                &::after{
                    position: absolute;
                    content: '';
                    left: 50%;
                    top: 50%;
                    @include transform(translate(-50%, -50%) scale(0));
                    width: 100%;
                    height: 100%;
                    background-color: var(--tp-common-white);
                    z-index: -1;
                    @include border-radius(20px);
                }

                &.active,
                &:hover{

                    color: var(--tp-common-black-4);

                    &::after{
                        @include transform(translate(-50%, -50%) scale(1));
                    }
                }


            }
        }
    }
    &__more{
        @media #{$xs}{
            margin-left: 0;
        }
        &-3{
            @media #{$sm, $xs}{
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }
    &__box{
        padding: 30px 30px;
        padding-bottom: 380px;
        z-index: 1;
        @include border-radius(10px);
        &-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            @include border-radius(10px);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        &-bottom{
            position: absolute;
            bottom: 30px;
            left: 30px;
            z-index: 1;
        }
        &-tag{
            & a{
                background: rgba(255, 255, 255, 0.06);
                border: 1px solid rgba(255, 255, 255, 0.14);
                box-sizing: border-box;
                box-shadow: 0px 20px 50px rgba(1, 5, 43, 0.2);
                backdrop-filter: blur(30px);
                border-radius: 4px;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 600;
                color: var(--tp-common-white);
                line-height: 1.2;
                padding: 6px 18px;
            }
        }
        &-thumb{
            padding: 10px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.14);
            box-sizing: border-box;
            box-shadow: 0px 20px 50px rgba(1, 5, 43, 0.2);
            backdrop-filter: blur(30px);
            @include border-radius(8px);
            & img{
                width: 70px;
                height: 70px;
                @include border-radius(6px);
            }
        }
        &-title{
            font-size: 26px;
            color: var(--tp-common-white);
            margin-bottom: 0;
        }
        &-info{
            & p{
                font-size: 14px;
                font-weight: 500;
                color: var(--tp-common-white);
                margin-bottom: 10px;
            }
        }
        &-user{
            padding: 6px 8px;
            padding-right: 20px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.14);
            box-sizing: border-box;
            box-shadow: 0px 20px 50px rgba(1, 5, 43, 0.2);
            backdrop-filter: blur(30px);
            border-radius: 50px;
            &-thumb{
                & img{
                    width: 32px;
                    height: 32px;
                    @include border-radius(50%);
                }
            }
            &-content{
                & h5{
                    color: var(--tp-common-white);
                    font-size: 14px;
                    font-weight: 500;
                    margin-bottom: 0;
                }
            }
        }
    }
}