@use '../utils' as *;

/*----------------------------------------*/
/*  18. CREATE CSS START
/*----------------------------------------*/

.create{
    &__item{
        position: relative;
        background-color: var(--tp-theme-dark);
        padding: 45px 15px 20px;
        @include border-radius(20px);
        margin-top: 2px;
        &::before{
            @extend %theme-afbf;
            left: 0;
            top: 0;
            width: calc(100% + 4px);
            height: 100%;
            background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
            background:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
            background:  -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
            background:   -ms-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
            z-index: -1;
            margin: -2px;
            @include border-radius(20px);
            visibility: hidden;
            opacity: 0;
        }
        &-inner{
            position: relative;
            z-index: 1;
            &::after{
                position: absolute;
                content: '';
                top: -45px;
                left: -18px;
                width: calc(100% + 36px);
                height: calc(100% + 65px);
                background-color: rgba($color: #3771FE, $alpha: .06);
                @include border-radius(20px);
                z-index: -1;
            }
        }
        &:hover{
            &::before{
                visibility: visible;
                opacity: 1;
            }
        }
    }
    &__title{
        font-size: 18px;
        color: var(--tp-common-white);
        margin-bottom: 0;
    }
    &__content{
        & p{
            color: var(--tp-common-white);
            opacity: .6;
            margin-bottom: 20px;
        }
    }
    &__preview{
        margin-top: -85px;
        position: relative;
        z-index: 1;
        @media #{$lg, $md, $sm, $xs}{
            margin-right: 0;
        }
        &-title{
            font-size: 20px;
            font-weight: 600;
            color: var(--tp-common-white);
            margin-bottom: 17px;
            padding-top: 35px;
        }
        & .nft__box{
            position: relative;
            border: none;
            overflow: visible;
            padding-left: 30px;
            padding-right: 30px;
            &::before{
                @extend %theme-afbf;
                left: 0;
                top: 0;
                width: calc(100% + 4px);
                height: 100%;
                background:  linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
                background:  -webkit-linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
                background:  -moz-linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
                background:   -ms-linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
                z-index: -1;
                margin: -2px;
                @include border-radius(20px);
                opacity: .2;
            }
        }
        & .nft__box-bottom{
            background-color: transparent;
            @include border-radius(0 0 20px 20px);
            padding-left: 0;
            padding-right: 0;
            border-top: 1px solid rgba($color: #fff, $alpha: .1);
        }
        & .nft__box-top,
        & .nft__box-thumb,
        & .nft__box-content{
            padding-left: 0;
            padding-right: 0;
        }
        & .nft__box-top{
            padding-bottom: 18px;
        }
        & .nft__box-popularity{
            right: 15px;
        }
    }
    &__form{
        @media #{$md, $sm, $xs}{
            margin-top: 25px;
        }
    }
    &__input{
        margin-bottom: 25px;
        position: relative;
        &-box{
            & h4{
                font-size: 15px;
                color: var(--tp-common-white);
                margin-bottom: 0;
                & span{
                    color: var(--tp-theme-1);
                }
            }
            & p{
                font-size: 13px;
                color: var(--tp-common-white);
                opacity: .7;
                margin-bottom: 10px;
            }
        }
        & input,
        & textarea{
            width: 100%;
            height: 50px;
            line-height: 50px;
            @include border-radius(30px);
            padding: 0 28px;
            border: 0;
            outline: 0;
            background-color: rgba($color: #fff, $alpha: .06);
            color: var(--tp-common-white);
            @include tp-placeholder{
                color: var(--tp-common-white);
                opacity: .4;
            }
        }
        & textarea{
            line-height: 1.5;
            padding-top: 15px;
            resize: none;
            height: 80px;
        }

        & .nice-select{
            float: none;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: rgba($color: #fff, $alpha: .05);
            border: none;
            @include border-radius(30px);
            padding-left: 24px;
            color: var(--tp-common-white);
            font-size: 14px;
            font-weight: 600;
            padding-right: 65px;
            & .current{
                font-size: 14px;
                font-weight: 600;
                color: var(--tp-common-white);
            }

            &::after{
                border: none;
                width: 28px;
                height: 28px;
                text-align: center;
                line-height: 28px;
                background-color: #05092B;
                @include border-radius(50%);
                @include transform(translateY(-50%));
                margin-top: 0;
                right: 65px;
                content: '\f107';
                font-family: var(--tp-ff-fontawesome);
                transform-origin: center;
                color: var(--tp-common-white);
                font-weight: 500;

            }
            & .list{
                width: 100%;
                margin-top: 0;

            }

            &.open{
                &::after{
                    @include transform(translateY(-50%) rotate(-180deg) !important);
                    ;
                }
            }
        }

        & .refresh-btn{
            position: absolute;
            top: 50%;
            right: 30px;
            @include transform(translateY(-50%));
            font-size: 15px;
            color: var(--tp-common-white);
            opacity: .5;
        }
        &-check{
            flex-wrap: wrap;
            &-item{
                margin-right: 40px;
                & input{
                    margin: 0;
                    appearance: none;
                    -moz-appearance: none;
                    display: block;
                    width: 20px;
                    height: 20px;
                    background: var(--tp-theme-dark);
                    border: 1px solid rgba(255, 255, 255, 0.14);
                    @include border-radius(4px);
                    outline: none;
                    &:checked{
                        position: relative;
                        background-color: var(--tp-theme-1);
                        border-color: transparent;
                        &::after{
                            box-sizing: border-box;
                            content: '\f00c';
                            position: absolute;
                            font-family: var(--tp-ff-fontawesome);
                            font-size: 11px;
                            color: var(--tp-common-white);
                            top: 46%;
                            left: 50%;
                            @include transform(translate(-50%, -50%));
                        }
                    }
                    &:hover{
                        cursor: pointer;
                    }
                }
                & label{
                    padding-left: 9px;
                    font-size: 14px;
                    font-weight: 500;
                    color: var(--tp-common-white);
                    opacity: .6;
                    &:hover{
                        cursor: pointer;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &__upload{
        padding: 35px 35px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px dashed rgba(255, 255, 255, 0.14);
        @include border-radius(30px);
        margin-bottom: 25px;
        & label{
            cursor: pointer;
            outline: 0;
            user-select: none;
            color: var(--tp-theme-1);
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
            height: 38px;
            line-height: 32px;
            padding: 0 30px;
            border: 2px solid rgba($color: #3771FE, $alpha: .3);
            @include border-radius(30px);
            @include transition(.3s);
            &:hover{
                color: var(--tp-common-white);
                background-color: var(--tp-theme-1);
                border-color: var(--tp-theme-1);
            }
        }
        & input[type="file"]{
            display: none;
        }
    }
    &__nav{
        position: relative;
        z-index: 1;
        margin-bottom: -35px;
        padding-top: 10px;

        @media #{$xs}{
            margin-bottom: 20px;
            padding-top: 0;
        }
        & .nav-tabs{
            border: 0;
            margin: 0;
            & .nav-link{
                margin: 0;
                padding: 0;
                padding-left: 25px;
                padding-right: 25px;
                border: 0;
                font-size: 13px;
                color: rgba($color: #fff, $alpha: .6);
                border-radius: 0;
                border: 1px solid rgba($color: #fff, $alpha: .1);
                &:first-child{
                    @include border-radius(20px 0 0 20px);
                }
                &:last-child{
                    @include border-radius(0 20px 20px 0);
                }
                &.active{
                    background-color: var(--tp-theme-1);
                    color: var(--tp-common-white);
                }
            }
        }
    }
    &__btn{
        & .tp-btn-3{
            padding-top: 5px;
        }
    }
}

/* keyframe */
@keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}