@use '../utils' as *;

/*----------------------------------------*/
/*  21. LOGIN CSS START
/*----------------------------------------*/

.login{
    &__wrapper{
        position: relative;
        padding: 40px 50px 50px;
        @include border-radius(40px);
        background-color: var(--tp-theme-dark);
        border: 1px solid rgba($color: #fff, $alpha: .08);

        @media #{$xs}{
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    &__shape{
        &-1{
            position: absolute;
            z-index: 1;
            right: -77px;
            top: 35%;
            @media #{$md, $sm, $xs}{
                display: none;
            }
        }
        &-2{
            position: absolute;
            z-index: -1;
            left: -16%;
            bottom: 30%;
            @media #{$md, $sm, $xs}{
                display: none;
            }
        }
        &-3{
            position: absolute;
            z-index: -1;
            left: -10%;
            bottom: 10%;
            @media #{$md, $sm, $xs}{
                display: none;
            }
        }
        &-4{
            position: absolute;
            z-index: -1;
            right: -85%;
            top: 20%;

            @media #{$xxl}{
                right: -44%;
            }

            @media #{$xl}{
                right: -40%;
            }

            @media #{$lg}{
                right: -25%;
            }

            @media #{$md, $sm, $xs}{
                display: none;
            }
        }
    }
    &__top{
        margin-bottom: 30px;
        & h3{
            font-size: 30px;
            font-weight: 600;
            color: var(--tp-common-white);
            margin-bottom: 2px;
        }
        & p{
            font-size: 16px;
            color: rgba($color: #fff, $alpha: .6);
            & a{
                color: var(--tp-theme-1);
                opacity: .6;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
    &__input{
        position: relative;
        margin-bottom: 20px;
        &-title{
            & h4{
                font-size: 15px;
                color: var(--tp-common-white);
                margin-bottom: 10px;
                & span{
                    color: var(--tp-theme-1);
                }
            }
            & .forgot-password{
                & a{
                    font-size: 14px;
                    color: var(--tp-theme-1);
                    font-weight: 500;
                    display: inline-block;
                    margin-bottom: 6px;
                }
            }
        }
        
        & input,
        & textarea{
            width: 100%;
            height: 54px;
            line-height: 54px;
            @include border-radius(30px);
            padding: 0 28px;
            padding-left: 55px;
            border: 0;
            outline: 0;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 0.01%, rgba(255, 255, 255, 0.03) 100%);
            color: var(--tp-common-white);
            font-size: 15px;
            @include tp-placeholder{
                color: var(--tp-common-white);
                opacity: .4;
            }
        }
        & textarea{
            line-height: 1.5;
            padding-top: 15px;
            padding-left: 28px;
            resize: none;
            height: 170px;
        }

        & .nice-select{
            float: none;
            width: 100%;
            height: 54px;
            line-height: 54px;
            background-color: rgba($color: #fff, $alpha: .05);
            border: none;
            @include border-radius(30px);
            padding-left: 24px;
            color: var(--tp-common-white);
            font-size: 14px;
            font-weight: 600;
            padding-right: 5px;
            & .current{
                font-size: 14px;
                font-weight: 600;
                color: var(--tp-common-white);
            }

            &::after{
                border: none;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                background-color: #05092B;
                @include border-radius(50%);
                @include transform(translateY(-50%));
                margin-top: 0;
                right: 5px;
                content: '\f107';
                font-family: var(--tp-ff-fontawesome);
                transform-origin: center;
                color: var(--tp-common-white);
                font-weight: 500;

            }
            & .list{
                width: 100%;
                margin-top: 0;

                & .option{
                    color: var(--tp-text-1);
                    &:hover{
                        color: var(--tp-theme-2);
                    }
                }
            }

            &.open{
                &::after{
                    @include transform(translateY(-50%) rotate(-180deg) !important);
                    ;
                }
            }
        }

        &-icon{
            position: absolute;
            top: 50%;
            left: 25px;
            @include transform(translateY(-50%));
        }
        &-password-visible{
            position: absolute;
            top: 50%;
            right: 25px;
            @include transform(translateY(-50%));
            color: rgba($color: #fff, $alpha: .4);
        }
    }
    &__btn{
        & button{
            padding-top: 11px;
            padding-bottom: 11px; 
        }
    }
    &__signup{
        position: relative;
        margin-bottom: 20px;
        z-index: 1;
        &::after{
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            @include transform(translateY(-50%));
            background: rgba(255, 255, 255, 0.1);
            height: 1px;
            width: 100%;
            z-index: -1;
        }
        & p{
            color: rgba($color: #fff, $alpha: .6);
            background-color: var(--tp-theme-dark);
            display: inline-block;
            padding: 0 15px;
            margin-bottom: 0;

            & a{
                &:hover{
                    color: var(--tp-theme-1);
                }
            }
        }
    }
    &__option{
        &-btn{
            display: inline-block;
            font-size: 14px;
            color: rgba($color: #fff, $alpha: .8);
            padding: 0 25px;
            height: 50px;
            line-height: 48px;
            background-color: rgba($color: #fff, $alpha: .02);
            border: 1px solid rgba($color: #fff, $alpha: .08);
            @include border-radius(100px);
            text-align: center;
            & img{
                margin-right: 7px;
            }

            &:hover{
                background-color: var(--tp-common-white);
                border-color: var(--tp-common-white);
                color: var(--tp-theme-dark);
            }
        }
    }
}