@use '../utils' as *;

/*----------------------------------------*/
/*  23. MISSION CSS START
/*----------------------------------------*/

.mission{
    &__title{
        &-pre{
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: var(--tp-theme-1);
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        &-wrapper{
            & p{
                font-size: 21px;
                font-weight: 500;
                color: var(--tp-common-white);
                line-height: 36px;
                margin-bottom: 45px;
            }
        }
    }
    &__counter{
        &-item{
            padding-bottom: 30px;
            margin-bottom: 30px;
        }
        &-icon{
            margin-top: 3px;
        }
        &-content{
            & h4{
                font-size: 36px;
                color: var(--tp-common-white);
                font-weight: 600;
                margin-bottom: 2px;
                line-height: 1;
            }
            & p{
                color: var(--tp-common-white);
                opacity: .6;
                margin-bottom: 0;
            }
        }
    }
    &__counter-vr-br{
        position: absolute;
        left: 30%;
        top: 0;
        width: 1px;
        height: 200px;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.08) 51.04%, rgba(255, 255, 255, 0) 100%);

        @media #{$sm, $xs}{
            display: none;
        }
        &-2{
            left: auto;
            right: 30%;
        }
    }
    &__counter-hr-br{
        position: absolute;
        left: 0;
        top: 34%;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.08) 51.04%, rgba(255, 255, 255, 0) 100%);
        @media #{$sm, $xs}{
            display: none;
        }
    }
}