@use '../utils' as *;

/*----------------------------------------*/
/*  14. PROCESS CSS START
/*----------------------------------------*/

.process{
    $self : &;

    &__item{
        &:hover{
            #{$self}{
                &__icon {
                    & span{
                        border-color: rgba($color: #fff, $alpha: .5);
                    }
                }
            }
        }
    }
    
    &__icon{
        & span{
            display: inline-block;
            color: var(--tp-common-white);
            height: 60px;
            width: 60px;
            line-height: 56px;
            text-align: center;
            border: 2px solid rgba($color: #fff, $alpha: .1);
            @include border-radius(20px);

            & svg{
                width: 24px;
                height: 24px;
                
            }
        }
    }

    &__title{
        font-size: 20px;
        color: var(--tp-common-white);
        margin-bottom: 7px;

        & a{
            &:hover{
                color: var(--tp-theme-1);
            }
        }
    }
    &__content{
        & p{
            font-size: 15px;
            color: rgba(255, 255, 255, 0.6);
        }
    }
}