@use '../utils' as *;

/*----------------------------------------*/
/*  19. WALLET CSS START
/*----------------------------------------*/

.wallet{
    $self: &;
    &__item{
        @include border-radius(14px);
        position: relative;
        margin-top:  2px;
        @include transition(.3s);
        background-color: var(--tp-theme-dark);
        &::before{
            @extend %theme-afbf;
            left: 0;
            top: 0;
            width: calc(100% + 4px);
            height: 100%;
            background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #F6851B 100%, rgba(255, 255, 255, 0) 100%);
            background:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #F6851B 100%, rgba(255, 255, 255, 0) 100%);
            background:  -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #F6851B 100%, rgba(255, 255, 255, 0) 100%);
            background:   -ms-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #F6851B 100%, rgba(255, 255, 255, 0) 100%);
            z-index: -1;
            margin: -2px;
            @include border-radius(14px);
        }
        &.wallet-blue-bg{
            &::before{
                background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
                background:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
                background:  -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
                background:   -ms-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #3771FE 100%, rgba(255, 255, 255, 0) 100%);
               
            }
            #{$self}{
                &__item{
                    &-inner{
                        &::after{
                            background:  linear-gradient(180deg, rgba(0, 82, 255, 0.08) 0%, rgba(0, 82, 255, 0.008) 128.67%);
                            background:  -webkit-linear-gradient(180deg, rgba(0, 82, 255, 0.08) 0%, rgba(0, 82, 255, 0.008) 128.67%);
                            background:  -moz-linear-gradient(180deg, rgba(0, 82, 255, 0.08) 0%, rgba(0, 82, 255, 0.008) 128.67%);
                            background:   -ms-linear-gradient(180deg, rgba(0, 82, 255, 0.08) 0%, rgba(0, 82, 255, 0.008) 128.67%);
                        }
                    }
                }
            }
        }

        &.wallet-cyan-bg{
            &::before{
                background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #00AFFF 100%, rgba(255, 255, 255, 0) 100%);
                background:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #00AFFF 100%, rgba(255, 255, 255, 0) 100%);
                background:  -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #00AFFF 100%, rgba(255, 255, 255, 0) 100%);
                background:   -ms-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #00AFFF 100%, rgba(255, 255, 255, 0) 100%);
               
            }
            #{$self}{
                &__item{
                    &-inner{
                        &::after{
                            background:  linear-gradient(180deg, rgba(0, 175, 255, 0.1) 0%, rgba(0, 175, 255, 0) 128.67%);
                            background:  -webkit-linear-gradient(180deg, rgba(0, 175, 255, 0.1) 0%, rgba(0, 175, 255, 0) 128.67%);
                            background:  -moz-linear-gradient(180deg, rgba(0, 175, 255, 0.1) 0%, rgba(0, 175, 255, 0) 128.67%);
                            background:   -ms-linear-gradient(180deg, rgba(0, 175, 255, 0.1) 0%, rgba(0, 175, 255, 0) 128.67%);
                        }
                    }
                }
            }
        }

        &.wallet-red-bg{
            &::before{
                background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #C1234B 100%, rgba(255, 255, 255, 0) 100%);
                background:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #C1234B 100%, rgba(255, 255, 255, 0) 100%);
                background:  -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #C1234B 100%, rgba(255, 255, 255, 0) 100%);
                background:   -ms-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #C1234B 100%, rgba(255, 255, 255, 0) 100%);
               
            }
            #{$self}{
                &__item{
                    &-inner{
                        &::after{
                            background:  linear-gradient(180deg, rgba(193, 35, 75, 0.08) 0%, rgba(193, 35, 75, 0) 128.67%);
                            background:  -webkit-linear-gradient(180deg, rgba(193, 35, 75, 0.08) 0%, rgba(193, 35, 75, 0) 128.67%);
                            background:  -moz-linear-gradient(180deg, rgba(193, 35, 75, 0.08) 0%, rgba(193, 35, 75, 0) 128.67%);
                            background:   -ms-linear-gradient(180deg, rgba(193, 35, 75, 0.08) 0%, rgba(193, 35, 75, 0) 128.67%);
                        }
                    }
                }
            }
        }

        &.wallet-purple-bg{
            &::before{
                background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #6852FF 100%, rgba(255, 255, 255, 0) 100%);
                background:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #6852FF 100%, rgba(255, 255, 255, 0) 100%);
                background:  -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #6852FF 100%, rgba(255, 255, 255, 0) 100%);
                background:   -ms-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #6852FF 100%, rgba(255, 255, 255, 0) 100%);
               
            }
            #{$self}{
                &__item{
                    &-inner{
                        &::after{
                            background:  linear-gradient(180deg, rgba(104, 82, 255, 0.1) 0%, rgba(103, 82, 255, 0) 128.67%);
                            background:  -webkit-linear-gradient(180deg, rgba(104, 82, 255, 0.1) 0%, rgba(103, 82, 255, 0) 128.67%);
                            background:  -moz-linear-gradient(180deg, rgba(104, 82, 255, 0.1) 0%, rgba(103, 82, 255, 0) 128.67%);
                            background:   -ms-linear-gradient(180deg, rgba(104, 82, 255, 0.1) 0%, rgba(103, 82, 255, 0) 128.67%);
                        }
                    }
                }
            }
        }

        &.wallet-orange-bg{
            &::before{
                background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #E84018 100%, rgba(255, 255, 255, 0) 100%);
                background:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #E84018 100%, rgba(255, 255, 255, 0) 100%);
                background:  -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #E84018 100%, rgba(255, 255, 255, 0) 100%);
                background:   -ms-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #E84018 100%, rgba(255, 255, 255, 0) 100%);
               
            }
            #{$self}{
                &__item{
                    &-inner{
                        &::after{
                            background:  linear-gradient(180deg, rgba(232, 64, 24, 0.08) 0%, rgba(232, 64, 24, 0.008) 128.67%);
                            background:  -webkit-linear-gradient(180deg, rgba(232, 64, 24, 0.08) 0%, rgba(232, 64, 24, 0.008) 128.67%);
                            background:  -moz-linear-gradient(180deg, rgba(232, 64, 24, 0.08) 0%, rgba(232, 64, 24, 0.008) 128.67%);
                            background:   -ms-linear-gradient(180deg, rgba(232, 64, 24, 0.08) 0%, rgba(232, 64, 24, 0.008) 128.67%);
                        }
                    }
                }
            }
        }

        &.wallet-navy-bg{
            &::before{
                background:  linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #024BF4 100%, rgba(255, 255, 255, 0) 100%);
                background:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #024BF4 100%, rgba(255, 255, 255, 0) 100%);
                background:  -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #024BF4 100%, rgba(255, 255, 255, 0) 100%);
                background:   -ms-linear-gradient(90deg, rgba(255, 255, 255, 0) 00%, #024BF4 100%, rgba(255, 255, 255, 0) 100%);
               
            }
            #{$self}{
                &__item{
                    &-inner{
                        &::after{
                            background:  linear-gradient(180deg, rgba(2, 75, 244, 0.08) 0%, rgba(2, 75, 244, 0) 128.67%);
                            background:  -webkit-linear-gradient(180deg, rgba(2, 75, 244, 0.08) 0%, rgba(2, 75, 244, 0) 128.67%);
                            background:  -moz-linear-gradient(180deg, rgba(2, 75, 244, 0.08) 0%, rgba(2, 75, 244, 0) 128.67%);
                            background:   -ms-linear-gradient(180deg, rgba(2, 75, 244, 0.08) 0%, rgba(2, 75, 244, 0) 128.67%);
                        }
                    }
                }
            }
        }

        &-fix{
            position: relative;
            padding: 30px 25px 25px;
            overflow: hidden;
            @include border-radius(14px);
        }
        &-inner{
            position: relative;
            z-index: 1;
            &::after{
                position: absolute;
                content: '';
                top: -30px;
                left: -25px;
                width: calc(100% + 50px);
                height: calc(100% + 80px);
                background:  linear-gradient(-90deg, rgba(246, 133, 27, 0.1) 0%, rgba(228, 118, 27, 0) 128.67%);
                background:  -webkit-linear-gradient(-90deg, rgba(246, 133, 27, 0.1) 0%, rgba(228, 118, 27, 0) 128.67%);
                background:  -moz-linear-gradient(-90deg, rgba(246, 133, 27, 0.1) 0%, rgba(228, 118, 27, 0) 128.67%);
                background:   -ms-linear-gradient(-90deg, rgba(246, 133, 27, 0.1) 0%, rgba(228, 118, 27, 0) 128.67%);
                @include border-radius(14px);
                z-index: -1;
            }
        }
    }
    &__title{
        font-size: 18px;
        font-weight: 600;
        color: var(--tp-common-white);

        & a{
            &:hover{
                color: var(--tp-theme-1);
            }
        }
    }
    &__popular{
        position: absolute;
        top: 25px;
        right: -38px;
        font-size: 13px;
        font-weight: 600;
        color: #F6851B;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        text-align: center;
        text-transform: lowercase;
        background: rgba(228, 118, 27, 0.2);
        @include transform(rotate(45deg));
        min-width: 135px;
    }
    &__des{
        & p{
            color: #BEC4D2;
            margin-bottom: 40px;
        }
    }
    &__dropdown{
        position: absolute;
        top: 100%;
        right: 0;
        width: 220px;
        z-index: 11;
        background: #181C3B;
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0px 20px 30px rgba(3, 6, 31, 0.2);
        border-radius: 10px;
        transform-origin: top;
        @include transition(.3s);
        @include border-radius(14px);
        opacity: 0;
        visibility: hidden;
        @include transform(perspective(300px) rotateX(-18deg));

        &-cover{
            & img{
                width: 100%;
            }
        }
        &-top{
            margin-top: -22px;
            padding: 0 20px;
            margin-bottom: 15px;
        }
        &-user{
            & img{
                width: 56px;
                height: 56px;
                @include border-radius(50%);
                border: 3px solid var(--tp-theme-dark);
            }

            &-content{
                & h4{
                    font-size: 16px;
                    color: var(--tp-common-white);
                    margin-bottom: 5px;
                    font-weight: 600;
                }
                & .wallet-id{
                    font-size: 14px;
                    color: var(--tp-common-white);
                    opacity: .6;
                    margin-bottom: 0;
                }
            }
        }
        &-id{
            padding: 0 20px;
            & h5{
                font-size: 14px;
                font-weight: 500;
                color: var(--tp-common-white);
                margin-bottom: 0;
            }
            & p{
                font-size: 14px;
                font-weight: 500;
                color: #A8B0C3;
                margin-bottom: 3px;
                & button{
                    float: right;
                }
            }
        }
        &-balance{
            padding: 0 20px;
            & p{
                font-size: 15px;
                font-weight: 500;
                color: var(--tp-common-white);
                margin-bottom: 10px;
                & span{
                    font-weight: 400;
                    color: var(--tp-theme-1);
                }
            }
        }
        &-action{
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            padding: 10px 20px;
            & ul{
                & li{
                    list-style: none;
                    margin-bottom: 2px;

                    &:last-child{
                        margin-bottom: 0;
                    }
                    & a{
                        display: block;
                        font-size: 14px;
                        color: #A8B0C3;
                        font-weight: 500;
                        @include border-radius(6px);

                        & i{
                            margin-right: 3px;
                        }
                        &:hover{
                            color: var(--tp-theme-1);
                        }
                    }
                }
            }
        }
    }
}